.cards {
    padding-top: 20px;
}

.card-content {
    height: 310px;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0px 1px 0px 0px;
    border-radius: 15px;
}

.card-content h3 {
    text-align: center;
    font-weight: 900;
    font-size: 21px;
}

.card-content p {
    text-align: center;

}

.cards-btn {
    padding: 10px;
    border: 1px solid;
    border-radius: 8px;
    margin: auto;
    display: flex;
}

.card-content:hover {
    background: linear-gradient(180deg, rgba(216, 63, 99, 0) 10.42%, #D83F63 100%), #3E3552;
}
/* -------------------------------------Tablet View----------------------------------------- */
@media only screen and (max-width: 768px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 101%;
    }
}
/* -------------------------------------Tablet View ends----------------------------------------- */

/* -------------------------------------Mobile View----------------------------------------- */
@media screen and (max-width:450px) {
    .cards{
        display: flex;
        justify-content: center;
        /* width: 300px; */
    }
}
/* -------------------------------------Mobile View ends-------------------------------------*/